# santaLog

./: .gitignore  README.md  authdb-values.yaml.txt  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug---버그-리포트.md  -feature--기능-구현.md
.github/workflows/: article-deploy.yml  auth-deploy.yml  aws-ecr-article.yml  aws-ecr-auth.yml  aws_ecr.yml
DB/: authdb-values.yaml.txt
Network/: harproxy.cfg  keepalived.conf  main.tf  provider.tf  terraform.tfvars  variables.tf
gradle/wrapper/: gradle-wrapper.properties
k8s/article/: configmap.yaml  deploy.yaml  ingress.yaml  service.yaml
k8s/article/configmaps/: configmap.yaml
k8s/article/ingress/: ingress.yaml
k8s/auth/: configmap.yaml  deploy.yaml  ingress.yaml  service.yaml
k8s/auth/services/: auth-service.yaml
k8s/configmaps/: auth-configmap.yaml
k8s/deployments/: article-deploy.yaml
k8s/ingress/: ingress.yaml
k8s/services/: article-service.yaml
santaLog-article/: Dockerfile  build.gradle
santaLog-article/src/main/java/santaOps/santaLog/: ArticleApplication.java
santaLog-article/src/main/resources/: application.yml
santaLog-article/src/main/resources/static/js/: article.js
santaLog-article/src/main/resources/templates/: article.html  articleList.html  newArticle.html
santaLog-auth/: Dockerfile  build.gradle
santaLog-auth/src/main/java/santaOps/santaLog/: AuthApplication.java
santaLog-auth/src/main/resources/: application.yml
santaLog-auth/src/main/resources/static/js/: article.js
santaLog-auth/src/main/resources/templates/: article.html  oauthLogin.html
santaLog-haproxy/: harproxy.cfg  keepalived.conf
santaLog-terraform/: main.tf  provider.tf  terraform.tfvars  variables.tf
src/main/java/santaOps/: Main.java
src/main/java/santaOps/santaLog/: SpringBootDeveloperApplication.java
src/main/java/santaOps/santaLog/config/: PasswordConfig.java  TokenAuthenticationFilter.java  TokenConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/santaOps/santaLog/controller/: AdminAuthController.java  AdminController.java  AdminLoginController.java  BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/santaOps/santaLog/domain/: Article.java  User.java
src/main/java/santaOps/santaLog/dto/: AddArticleRequest.java  AddUserRequest.java  AdminLoginRequest.java  AdminTokenResponse.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  UpdateArticleRequest.java
src/main/java/santaOps/santaLog/repository/: RefreshTokenRepository.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html  signup.html
src/main/resources/templates/admin/: login.html  stats.html
(+63 files in other folders)
