plugins {
    // 공통으로 사용할 플러그인 버전 정의 (여기서 실행하지는 않음)
    id 'java'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

// 모든 하위 모듈(auth, article)에 공통으로 적용될 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'santaOps.santaLog'
    version = '1.0'

    // 이 부분이 질문하신 에러를 방지하는 표준 문법입니다
    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    // 모든 모듈이 공통으로 사용하는 라이브러리 (선택 사항)
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}