vrrp_instance VI_1 {
    state MASTER           # 1호기는 Master
    interface eth0         # (주의: ip a 로 확인한 인터페이스 명. ens18 등일 수 있음)
    virtual_router_id 51   # 우리끼리 암호 (1~255 아무거나)
    priority 101           # 숫자가 높아서 대장
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass 1111     # 암호
    }

    virtual_ipaddress {
        192.168.50.115/32     # HAProxy에서 진입점으로 사용할 VIP
    }
}
